;yaf配置文件-说明==========================================================================start
;在配置php支持yaf的时候，可以设置一个参数yaf.environ
;把本地开发设置成develop、测试环境配置成test、生产环境配置成product,如下
;-------------------------------
;[yaf]
;extension=yaf.so
;yaf.environ=product
;-------------------------------
;那么yaf框架在加载application.ini此配置文件时,会自动选取对应的节点,来做为配置项,默认为product节点
;yaf配置文件-说明============================================================================end

; 通用配置
[common]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.view.ext="html"
application.modules="index,admin"

;smarty
smarty.left_delimiter   = "<{"
smarty.right_delimiter  = "}>"
smarty.template_dir     = APP_PATH "/application/views/"
;smarty.caching = 0;
;smarty.cache_lifetime = 600;

;定义路由规则,顺序很重要
routes.regex.type="regex"
routes.regex.match="#^/about.(json|xml)$#"
routes.regex.route.controller=Index
routes.regex.route.action=test
routes.regex.map.1=name


; 生产环境配置
[product : common]
;数据库配置
;数据库缓存(存放表字段的缓存文件)路径
db.cache.fields=APP_PATH "/cache_product/db"
;数据库连接配置信息
;数据库一(主业务数据库)
db.default.dsn="mysql:host=localhost:3306;dbname=maindb"
db.default.username="homestead"
db.default.password="secret"
db.default.table_prefix="hi_"
;数据库二(统计数据库)
db.tongji.dsn="mysql:host=localhost:3306;dbname=tongji"
db.tongji.username="homestead"
db.tongji.password="secret"
db.tongji.table_prefix="tj_"

;smarty缓存目录定义
smarty.compile_dir= APP_PATH "/cache_product/smarty/templates_c"
smarty.cache_dir=APP_PATH "/cache_product/smarty/templates_d"


; 开发环境配置
[develop : common]
;数据库配置
;数据库缓存(存放表字段的缓存文件)路径
db.cache.fields=APP_PATH "/cache_develop/db"
;数据库连接配置信息
;数据库一
db.default.dsn="mysql:host=localhost:3306;dbname=maindb"
db.default.username="homestead"
db.default.password="secret"
db.default.table_prefix="hi_"
;数据库二
db.tongji.dsn="mysql:host=localhost:3306;dbname=tongji"
db.tongji.username="homestead"
db.tongji.password="secret"
db.tongji.table_prefix="tj_"

;smarty缓存目录定义
smarty.compile_dir= APP_PATH "/cache_develop/smarty/templates_c"
smarty.cache_dir=APP_PATH "/cache_develop/smarty/templates_d"


; 测试环境配置配置
[test : common]