[common]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.view.ext="html"
application.modules="index,admin"

;定义路由规则,顺序很重要
routes.regex.type="regex"
routes.regex.match="#^/about.(json|xml)$#"
routes.regex.route.controller=Index
routes.regex.route.action=test
routes.regex.map.1=name

;数据库连接配置信息
db.default.dsn="mysql:host=localhost:3306;dbname=baobaoname"
db.default.username="homestead"
db.default.password="secret"
db.default.table_prefix="blog_"
[product : common]